body {
  display: grid;
  grid-template-columns:200px 150px 100px;
  grid-template-rows:repeat(5, 100px);
  grid-gap:10px;
  grid-template-areas:
  'aside . header header header ..'
  'aside .. main main ..'
  'aside .. main main ..'
  'aside foot foot foot foot foot'

}
.a {
  grid-area: header;
  background-color: teal;
  /*padding: 10px;*/
  /*grid-column: span 2;*/

}
.b{
  grid-area: aside;
  background-color: cornsilk;
  /*grid-column: 1 / span 3;*/
  /*grid-row: span 2 / span 2;*/
}
.c{
 background-color: #278bD1;
 /*grid-column:2;*/
 /*grid-row:3;*/
}
.d {
 background-color: red;
 /*grid-column:1;*/
 /*grid-row:1;*/
}
